{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=eventos.db"
  },

  "ApiConfig": {
    "MaxDescricaoLength": 200
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}